PORT=4000

ALLOW_ORIGINS="*"

DATABASE_URL="host=cms-test.c7gua08gkxdq.eu-central-1.rds.amazonaws.com user=postgres password=258258258VaDoS dbname=cms_test port=5432 sslmode=disable"

JWT_SECRET=your-secret-key

# only for local develop
LOCAL_IP=35.181.8.72
