PORT=4000

ALLOW_ORIGINS="*"

JWT_SECRET=your-secret-key
COOKIE_SECRET=your-secret-key

DATABASE_URL="host=fc-database-q0ii4x-ns2l0rlz.c7gua08gkxdq.eu-central-1.rds.amazonaws.com user=flightcontrol password=zrENhdjORqxUfSDkP91AlYf9jv7X7yJKvv22 dbname=postgres port=5432"
