PORT=4000
ALLOW_ORIGINS="*"
JWT_SECRET=your-secret-key
DATABASE_URL="host=fc-database-gbuprk-3i5j0s5f.c7gua08gkxdq.eu-central-1.rds.amazonaws.com user=flightcontrol password=RzcqqiCt8jaoEQmeEYNELXgXRu6xRA0JQoKj