PORT=4000
ALLOW_ORIGINS="*"
JWT_SECRET=your-secret-key
DATABASE_URL="host=fc-database-putfbh-hc1b04je.c7gua08gkxdq.eu-central-1.rds.amazonaws.com user=flightcontrol password=IM1Vbu9Sx0l57vm1dZXmSjkpZplidrAzvFHl dbname=flightcontrol port=5432"
